.user-home {
  display: flex;
  flex-direction: column;

  .menu-item {
    display: flex;
    align-items: center;
    border-radius: 3px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.06), 0px 2px 14px rgba(0, 0, 0, 0.04),
      0px 6px 10px rgba(0, 0, 0, 0.1);
    background-color: white;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 15px;
    text-decoration: none;
    color: black;
    &:nth-child(1) {
      margin-top: -30px;
    }
    &.alert {
      min-height: 125px;
    }

    h2 {
      margin: 0;
      padding: 0;
      font-size: 25px;
    }
    p {
      margin: 0;
      padding: 0;
    }

    .img-div {
      display: flex;
      width: 20%;
      margin: 5%;

      img {
        width: 100%;
      }
    }

    p {
      text-align: start;
    }
  }

  .user-map {
    width: 100vw;
  }
}
